# etk-mediainfo-bridge

./: DeepDeleteInterceptor.cs  ETKMediaInfoBridge.csproj  EmbyEventRelay.cs  IntroDetectionBackfillTask.cs  ManualImageEditInterceptor.cs  ManualImageSearchInterceptor.cs  ManualMetadataEditInterceptor.cs  MediaInfoRefreshEntryPoint.cs  MediaInfoService.cs  MetadataBackfillTask.cs  MetadataProvider.cs  Plugin.cs  PluginUpdateTask.cs  README.md  RefreshItemInterceptor.cs
